# set overall behavior
log4j.rootCategory=INFO, native_log

# fairly verbose for DEBUG, so generally leave at INFO
log4j.category.XMLTooling.XMLObject=INFO
log4j.category.XMLTooling.KeyInfoResolver=INFO
log4j.category.Shibboleth.PropertySet=INFO

# raise for low-level tracing of SOAP client HTTP/SSL behavior
log4j.category.XMLTooling.libcurl=INFO

# useful categories to tune independently:
#
# tracing of SAML messages and security policies
#log4j.category.OpenSAML.MessageDecoder=DEBUG
#log4j.category.OpenSAML.MessageEncoder=DEBUG
#log4j.category.OpenSAML.SecurityPolicyRule=DEBUG
# interprocess message remoting
#log4j.category.Shibboleth.Listener=DEBUG
# mapping of requests to applicationId
#log4j.category.Shibboleth.RequestMapper=DEBUG
# high level session cache operations
#log4j.category.Shibboleth.SessionCache=DEBUG
# persistent storage and caching
#log4j.category.XMLTooling.StorageService=DEBUG

# define the appender

# This is the default, but it's essentially useless under normal
# circumstances since Apache doesn't have access to write to that
# directory.
#log4j.appender.native_log=org.apache.log4j.RollingFileAppender
#log4j.appender.native_log.fileName=<?php echo getenv('APPNAME_HOME') ?>/var/log/apache2/native.log
#log4j.appender.native_log.maxFileSize=1000000
#log4j.appender.native_log.maxBackupIndex=10
##log4j.appender.native_log.layout=org.apache.log4j.BasicLayout
#log4j.appender.native_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.native_log.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n

# Use syslog instead, since then at least the messages will go somewhere.
# That facility is (3 << 3) or LOG_DAEMON, since log4cpp apparently
# doesn't recognize symbolic log facilities.
#
# This is a Debian-specific change.
log4j.appender.native_log=org.apache.log4j.LocalSyslogAppender
log4j.appender.native_log.syslogName=shibboleth-sp
log4j.appender.native_log.facility=24
log4j.appender.native_log.layout=org.apache.log4j.BasicLayout
