<?php

$h = getenv('APPNAME_HOME');
if (!$h) exit;
$dst_root = $h.'/usr/share/phpmyadmin/';
chdir($dst_root);


foreach(glob('/usr/share/phpmyadmin/*') as $src) {
  $dst = basename($src);
  if ($dst == 'config.inc.php') continue;
  echo $src."\n";
  echo $dst."\n";
  @unlink($dst);
  symlink($src,$dst);
  pkgi_track_instance($dst_root.'/'.$dst);
}

// mise en place de la config locale
@unlink('config.inc.php');
symlink($h.'/etc/phpmyadmin/config.inc.php', 'config.inc.php');
pkgi_track_instance($dst_root.'/config.inc.php');