check process slapd-<?php echo getenv('APPNAME') ?> with pidfile <?php echo getenv('APPNAME_HOME'); ?>/var/run/slapd/slapd.pid 
    start = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/slapd start" 
    stop = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/slapd stop" 
    if failed port <?php echo getenv('APPNAME_LDAP_PORT') ?> for 2 times within 3 cycles then restart
    <?php if (getenv('APPNAME_MONIT_PASSIVE') == "yes") echo "mode passive" ?> 
