<?php
echo "#!/bin/bash\n";




// on commence par réinitialiser les modules utilisés
$mods = array();
foreach(glob(getenv('APPNAME_HOME').'/etc/apache2/mods-enabled/*') as $mod) {
    $mod = basename($mod);
    $mod = preg_replace('/\..*$/','',$mod);
    if (!in_array($mod, $mods)) {
        $mods[] = $mod;
    }
}
if (count($mods) > 0) {
    echo getenv('APPNAME_HOME').'/usr/sbin/a2dismod '.implode(' ', $mods)."\n";
}

// on active tous les modules apache choisis par défaut
$mods = explode(',', getenv('APPNAME_APACHE_MODS'));
$mods = implode(' ', $mods);
echo getenv('APPNAME_HOME').'/usr/sbin/a2enmod '.$mods."\n";

// en dev on rajoute quelques modules
$versions = explode(',', getenv('APPNAME_VERSION'));
if (in_array('dev', $versions)) {
    echo getenv('APPNAME_HOME').'/usr/sbin/a2enmod status info'."\n";
}