#
# Cette configuration autorise 25 connexions simultanées
#
# Concretement cette configuration est capable de supporter le trafic généré par cette commande
# siege http://xxx/phpinfo.php -t10s -c 25 -b
#

# prefork MPM
<IfModule mpm_prefork_module>
# TODO : a tester
    ServerLimit           25
    StartServers           1
    MinSpareServers        1
    MaxSpareServers        5
    MaxClients            25
    MaxRequestsPerChild 1000
</IfModule>

# worker MPM
<IfModule mpm_worker_module>
    ServerLimit            1
    StartServers           1
    MinSpareThreads        1
    MaxSpareThreads        5
    ThreadsPerChild       25
    MaxClients            25
    MaxRequestsPerChild 1000
</IfModule>
