#
# Cette configuration autorise 128 connexions simultanées
#
# Concretement cette configuration est capable de supporter le trafic généré par cette commande
# siege http://xxx/phpinfo.php -t10s -c 128 -b
#

# prefork MPM
<IfModule mpm_prefork_module>
    ServerLimit          128
    MinSpareServers        5
    MaxSpareServers       10
    MaxClients           128
    MaxRequestsPerChild 1000
</IfModule>

# worker MPM
<IfModule mpm_worker_module>
    ServerLimit            2
    MinSpareThreads       25
    MaxSpareThreads       75
    ThreadsPerChild       64
    MaxClients           128
    MaxRequestsPerChild 1000
</IfModule>

