check process sphinx-<?php echo getenv('APPNAME') ?> with pidfile <?php echo getenv('APPNAME_HOME'); ?>/var/run/searchd/searchd.pid 
    start = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/sphinxsearch start"
    stop = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/sphinxsearch stop"
    if failed port <?php echo getenv('APPNAME_SPHINX_LISTEN_PORT') ?> for 2 times within 3 cycles then restart 
    <?php if (getenv('APPNAME_MONIT_PASSIVE') == "yes") echo "mode passive" ?> 
