check process apache2-<?php echo getenv('APPNAME'); ?> with pidfile <?php echo getenv('APPNAME_HOME'); ?>/var/run/apache2.pid 
    start = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/apache2 start"
    stop = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/apache2 stop"
    if failed port <?php echo getenv('APPNAME_APACHE_LISTEN_PORT') ?> protocol HTTP for 2 times within 3 cycles then restart 
    <?php if (getenv('APPNAME_MONIT_PASSIVE') == "yes") echo "mode passive" ?> 
