check process apache2-<?php echo getenv('APPNAME') ?> with pidfile <?php $var = getenv('APPNAME_HOME'); echo (strcmp(strrchr($var,"/"),"/") ? $var."/" : $var)?>var/run/apache2.pid 
	start = <?php $var = getenv('APPNAME_HOME'); echo "\"".(strcmp(strrchr($var,"/"),"/") ? $var."/" : $var) ?>etc/init.d/apache2 start" 
	stop = <?php $var = getenv('APPNAME_HOME'); echo "\"".(strcmp(strrchr($var,"/"),"/") ? $var."/" : $var) ?>etc/init.d/apache2 stop" 
	if failed port <?php echo getenv('APPNAME_APACHE_LISTEN_PORT') ?> protocol HTTP for 2 times within 3 cycles then restart 
	<?php if (!strcmp(getenv('APPNAME_MONIT_PASSIVE'),"yes")) echo "mode passive" ?> 
