description = "Module de base nécessaire à tous les autres"

env[] = "HOME"
env-desc[] = "Le chemin où les modules seront installés (ex: <?php echo realpath(dirname(__FILE__).'/../..'); ?>)"
env-choix[] = ""
env-default[] = "<?php echo realpath(dirname(__FILE__).'/../..'); ?>"
env-format[] = "return realpath($var);"

env[] = "USER"
env-desc[] = "Le nom de l'utilisateur qui lancera les démons"
env-choix[] = ""
env-default[] = "<?php echo get_current_user(); ?>"
env-format[] = ""

env[] = "GROUP"
env-desc[] = "Le nom du groupe qui lancera les démons"
env-choix[] = ""
env-default[] = "<?php $g = posix_getgrgid(filegroup(__FILE__)); echo $g['name']; ?>"
env-format[] = ""

env[] = "ADMIN_MAIL"
env-desc[] = "L'email du responsable système de l'application"
env-choix[] = ""
env-default[] = "<?php echo get_current_user().'@'.trim(`hostname --fqdn`); ?>"
env-format[] = "return strtolower($var);"

env[] = "VERSION"
env-desc[] = "La version de votre application.
Il existe deux versions prédéfinies :
* dev : active automatiquement certaines traces pour faciliter le développement et le debug.
* prod : sécurité et optimisations pour un serveur en production."
env-choix[] = ""
env-default[] = "dev"
env-format[] = ""

env[] = "OPTIMIZATION"
env-desc[] = "Choisissez votre niveau d'optimisation"
env-choix[] = "none,normal,big,huge"
env-default[] = "normal"
env-format[] = "return strtolower($var);"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire le fichier etc/init.d/appli
; qui permettra de lancer et d'arreter tout d'un coup
start-daemon = ""
stop-daemon = ""
restart-daemon = ""
reload-daemon = ""
status-daemon = ""

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = ""
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]   = ""
