description = "Archive les log des démons"

#env[] = ""
#env-desc[] = ""
#env-choix[] = ""

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""

# les dépendances systèmes et internes
mandatory-sys-dependency[]  = "logrotate"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]   = "cron"
