check process shibd-<?php echo getenv('APPNAME') ?> with pidfile <?php $var = getenv('APPNAME_HOME'); echo (strcmp(strrchr($var,"/"),"/") ? $var."/" : $var) ?>var/run/shibboleth/shibd.pid
	start = <?php $var = getenv('APPNAME_HOME'); echo "\"".(strcmp(strrchr($var,"/"),"/") ? $var."/" : $var) ?>etc/init.d/shibd start"
	stop = <?php $var = getenv('APPNAME_HOME'); echo "\"".(strcmp(strrchr($var,"/"),"/") ? $var."/" : $var) ?>etc/init.d/shibd stop"
	<?php if (!strcmp(getenv('APPNAME_MONIT_PASSIVE'),"yes")) echo "mode passive" ?> 

