check process shibd-<?php echo getenv('APPNAME') ?> with pidfile <?php echo getenv('APPNAME_HOME'); ?>/var/run/shibboleth/shibd.pid
    start = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/shibd start"
    stop = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/shibd stop"
    <?php if (getenv('APPNAME_MONIT_PASSIVE') == "yes") echo "mode passive" ?> 

