check process sphinx-<?php echo getenv('APPNAME') ?> with pidfile <?php $var = getenv('APPNAME_HOME'); echo (strcmp(strrchr($var,"/"),"/") ? $var."/" : $var)?>var/run/searchd/searchd.pid 
	start = <?php $var = getenv('APPNAME_HOME'); echo "\"".(strcmp(strrchr($var,"/"),"/") ? $var."/" : $var) ?>etc/init.d/searchd start" 
	stop = <?php $var = getenv('APPNAME_HOME'); echo "\"".(strcmp(strrchr($var,"/"),"/") ? $var."/" : $var) ?>etc/init.d/searchd stop" 
	if failed port <?php echo getenv('APPNAME_SPHINX_LISTEN_PORT') ?> for 2 times within 3 cycles then restart 
	<?php if (!strcmp(getenv('APPNAME_MONIT_PASSIVE'),"yes")) echo "mode passive" ?> 
