check process mysql-<?php echo getenv('APPNAME') ?> with pidfile <?php echo getenv('APPNAME_HOME'); ?>/var/run/mysqld/mysqld.pid
    start = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/mysql start"
    stop = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/mysql stop"
    if failed port <?php echo getenv('APPNAME_MYSQL_PORT') ?> protocol MYSQL for 2 times within 3 cycles then restart 
    <?php if (getenv('APPNAME_MONIT_PASSIVE') == "yes") echo "mode passive" ?> 

