check process memcached-<?php echo getenv('APPNAME') ?> with pidfile <?php echo getenv('APPNAME_HOME'); ?>/var/run/memcached.pid
    start = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/memcached start" 
    stop = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/memcached stop" 
    if failed port <?php echo getenv('APPNAME_MEMCACHE_PORT') ?> type tcp for 2 times within 3 cycles then restart 
    if failed port <?php echo getenv('APPNAME_MEMCACHE_PORT') ?> type udp for 2 times within 3 cycles then restart 
    <?php if (getenv('APPNAME_MONIT_PASSIVE') == "yes") echo "mode passive" ?> 
