description = "NODE.JS Daemon"

env[] = "NODEJS_HOME"
env-desc[] = "Le chemin vers le fichier app.js (ex: <?php echo realpath(dirname(__FILE__).'/..'); ?>/usr/share/nodejs)"
env-choix[] = ""
env-default[] = "<?php echo realpath(dirname(__FILE__).'/../..'); ?>/usr/share/nodejs"
env-format[] = "return realpath($var);"


env[] = "NODEJS_PORT"
env-desc[] = "Le port d'écoute du serveur NODE.JS"
env-choix[] = ""
env-default[] = "<?php echo pkgi_return_free_port(1337); ?>"

env[] = "NODEJS_VERSION"
env-desc[] = "La version de nodejs à utiliser"
env-choix[] = ""
env-default[] = "v0.8.18"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/nodejsd start"
stop-daemon = "etc/init.d/nodejsd stop"
reload-daemon = "etc/init.d/nodejsd reload"
restart-daemon = "etc/init.d/nodejsd restart"
status-daemon = "etc/init.d/nodejsd status"

; dépendances pour compiler nodejs
mandatory-sys-dependency[]  = "build-essential"
mandatory-sys-dependency[]  = "libssl-dev"
mandatory-sys-dependency[]  = "curl"

; script de post installation (lancés après un build)
postinst[] = "bin/pkgi-install-nodejs"
