description = "Supervision avec monit"

env[] = "MONIT_DAEMON_INTERVAL"
env-desc[] = "Fréquence en seconde à laquelle monit devra se réveiller pour monitorer les process"
env-choix[] = ""
env-default[] = "120"

env[] = "MONIT_START_DELAY"
env-desc[] = "Retarder le premier réveil de monit à x secondes"
env-choix[] = ""
env-default[] = "0"

env[] = "MONIT_SMTP_SERVER"
env-desc[] = "Serveur smtp que monit doit utiliser pour envoyer ses alertes"
env-choix[] = ""
env-default[] = "localhost"

env[] = "MONIT_SMTP_PORT"
env-desc[] = "Port associé au serveur SMTP spécifié précédemment"
env-choix[] = ""
env-default[] = "25"

env[] = "MONIT_HTTPD_PORT"
env-desc[] = "port http pour l'interface web de monit"
env-choix[] = ""
env-default[] = "<?php echo pkgi_return_free_port(2812); ?>"

env[] = "MONIT_PASSIVE"
env-desc[] = "Indique si monit doit juste se contenter de surveiller les processus sans essayer de les redémarrer en cas de défaillance de ceux ci"
env-choix[] = "yes,no"
env-default[] = "yes"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/monit start"
stop-daemon = "etc/init.d/monit stop"
reload-daemon = "etc/init.d/monit restart"
restart-daemon = "etc/init.d/monit force-reload"
status-daemon = "etc/init.d/monit syntax"

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "monit"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]  = ""


; script de post installation (lancés après un build)
; celui ci se charge d'installer les mods par défaut
#postinst[] = "bin/pkgi-apache-default-mods"
; celui ci se charge d'activer les sites par défaut
#postinst[] = "bin/pkgi-apache-default-sites"
