check process ircd-<?php echo getenv('APPNAME') ?> with pidfile <?php $var = getenv('APPNAME_HOME'); echo (strcmp(strrchr($var,"/"),"/") ? $var."/" : $var)?>var/run/ircd/ircd-ratbox.pid
	start = <?php $var = getenv('APPNAME_HOME'); echo "\"".(strcmp(strrchr($var,"/"),"/") ? $var."/" : $var) ?>etc/init.d/ircd-ratbox start"
	stop = <?php $var = getenv('APPNAME_HOME'); echo "\"".(strcmp(strrchr($var,"/"),"/") ? $var."/" : $var) ?>etc/init.d/ircd-ratbox stop"
	if failed port <?php echo getenv('APPNAME_IRCDRATBOX_LISTEN_PORT')?> type tcp for 2 times within 3 cycles then restart
	<?php if (!strcmp(getenv('APPNAME_MONIT_PASSIVE'),"yes")) echo "mode passive" ?> 
	
