check process ircd-<?php echo getenv('APPNAME') ?> with pidfile <?php echo getenv('APPNAME_HOME'); ?>/var/run/ircd/ircd-ratbox.pid
    start = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/ircd-ratbox start"
    stop = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/ircd-ratbox stop"
    if failed port <?php echo getenv('APPNAME_IRCDRATBOX_LISTEN_PORT')?> type tcp for 2 times within 3 cycles then restart
    <?php if (getenv('APPNAME_MONIT_PASSIVE') == "yes") echo "mode passive" ?> 

