description = "Sphinx Search Engine"

env[] = "SPHINX_LISTEN_INTERFACE"
env-desc[] = "L'interface d'écoute du serveur Sphinx (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"

env[] = "SPHINX_LISTEN_PORT"
env-desc[] = "Le port d'écoute du serveur Sphinx"
env-choix[] = ""
env-default[] = "9312"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/sphinxsearch start"
stop-daemon = "etc/init.d/sphinxsearch stop"
reload-daemon = "etc/init.d/sphinxsearch reload"
restart-daemon = "etc/init.d/sphinxsearch restart"
status-daemon = "etc/init.d/sphinxsearch status"

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "curl"
mandatory-sys-dependency[]  = "automake"
mandatory-sys-dependency[]  = "autoconf"
mandatory-sys-dependency[]  = "g++"
mandatory-sys-dependency[]  = "libmysqlclient-dev"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]  = "logrotate"

; script de post installation (lancés après un build)
postinst[] = "bin/pkgi-sphinxsearch-compile --version=2.0.5"
