<?php

$h = getenv('APPNAME_HOME');
if (!$h) exit;
chdir($h.'/usr/share/phpldapadmin/htdocs');

foreach(glob('/usr/share/phpldapadmin/htdocs/*') as $src) {
  $dst = basename($src);
  if ($dst == 'index.php') continue;
  echo $src."\n";
  echo $dst."\n";
  @unlink($dst);
  symlink($src,$dst);
}

// mise en place de la config locale
@unlink('index.php');
$fdata = file_get_contents('/usr/share/phpldapadmin/htdocs/index.php');
$fdata = str_replace("define('LIBDIR'", "if(!defined('LIBDIR')) define('LIBDIR'", $fdata);
file_put_contents($h.'/usr/share/phpldapadmin/htdocs/index.php', $fdata);
