<?php
// preparation des tableaux d'options
$version = explode(',',getenv('APPNAME_VERSION'));
$options = explode(',',getenv('APPNAME_APACHE_OPTIONS'));
$interface = getenv('APPNAME_APACHE_LISTEN_INTERFACE');
$port      = getenv('APPNAME_APACHE_LISTEN_PORT');
if (!is_numeric($port)) die();
?>
<VirtualHost <?php echo $interface; ?>:<?php echo $port; ?>>
    ServerAdmin <?php echo getenv('APPNAME_ADMIN_MAIL') ?> 
    DocumentRoot <?php echo getenv('APPNAME_HOME') ?>/var/www
<?php if (in_array('dev',$version) || in_array('awstats',$options) || in_array('access-log',$options)) { ?> 
    CustomLog <?php echo getenv('APPNAME_HOME') ?>/var/log/apache2/access.log combined
<?php } ?>
    ErrorLog <?php echo getenv('APPNAME_HOME') ?>/var/log/apache2/error.log

    # pour les cgi
    ScriptAlias /cgi-bin/ <?php echo getenv('APPNAME_HOME') ?>/usr/lib/cgi-bin/
<?php if (in_array('dev',$version)) { ?>
    ScriptLog   <?php echo getenv('APPNAME_HOME') ?>/var/log/cgi.error.log
<?php } ?>
</VirtualHost>