description = "Ajoute le suport de PHP 4 ou 5 dans le module apache et propose l'installation de PEAR"

env[] = "PHP_VERSION"
env-desc[] = "La version de php a utiliser dans apache"
env-choix[] = "4,5"
env-default[] = "5"

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""
