description = "Ajoute le suport de PHP5 dans le module apache et propose l'installation d'un dépot PEAR"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "libapache2-mod-fcgid"
mandatory-sys-dependency[]  = "php5-cgi"
mandatory-sys-dependency[]  = "php5-cli"
mandatory-sys-dependency[]  = "expect"
optional-sys-dependency[]   = "php5-dev"
optional-sys-dependency[]   = "apache2-dev"
optional-sys-dependency[]   = "libapache2-mod-php5"
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]   = "apache"
