check process tomcat-<?php echo getenv('APPNAME') ?> with pidfile <?php echo getenv('APPNAME_HOME'); ?>/var/run/tomcat6.pid 
    start = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/tomcat6 start"
    stop = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/tomcat6 stop"
    if failed port <?php echo getenv('APPNAME_TOMCAT_PORT') ?> for 2 times within 3 cycles then restart 
    <?php if (getenv('APPNAME_MONIT_PASSIVE') == "yes") echo "mode passive" ?> 
