check process tomcat-<?php echo getenv('APPNAME') ?> with pidfile <?php $var = getenv('APPNAME_HOME'); echo (strcmp(strrchr($var,"/"),"/") ? $var."/" : $var)?>var/run/tomcat6.pid 
	start = <?php $var = getenv('APPNAME_HOME'); echo "\"".(strcmp(strrchr($var,"/"),"/") ? $var."/" : $var) ?>etc/init.d/tomcat6 start" 
	stop = <?php $var = getenv('APPNAME_HOME'); echo "\"".(strcmp(strrchr($var,"/"),"/") ? $var."/" : $var) ?>etc/init.d/tomcat6 stop" 
	if failed port <?php echo getenv('APPNAME_TOMCAT_PORT') ?> for 2 times within 3 cycles then restart 
	<?php if (!strcmp(getenv('APPNAME_MONIT_PASSIVE'),"yes")) echo "mode passive" ?> 
