check process log2mail-<?php echo getenv('APPNAME') ?> with pidfile <?php echo getenv('APPNAME_HOME'); ?>/var/run/log2mail.pid 
    start = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/log2mail start" 
    stop = "<?php echo getenv('APPNAME_HOME'); ?>/etc/init.d/log2mail stop" 
    <?php if (getenv('APPNAME_MONIT_PASSIVE') == "yes") echo "mode passive" ?> 
